{
    "name": "relevanz/retargeting-shopware-plugin",
    "description": "releva.nz - Technology for personalized marketing",
    "version": "v1.2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "releva GmbH"
        }
    ],
    "require": {
        "shopware/core": ">=6.5",
        "shopware/administration": "*",
        "shopware/storefront": "*",
        "relevanz/retargeting-base-lib": "*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "Releva\\Retargeting\\Shopware\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Releva\\Retargeting\\Shopware\\RelevaRetargeting",
        "copyright": "(c) by releva GmbH",
        "plugin-icon": "src/Resources/public/administration/static/img/favicon/modules/icon-module-releva-retargeting.png",
        "label": {
            "de-DE": "releva.nz - Technology for personalized marketing",
            "en-GB": "releva.nz - Technology for personalized marketing"
        },
        "description": {
            "de-DE": "Hol deine Besucher zurück und mach sie zu Käufern - mit dynamischem Retargeting. Funktionen: Automatische Erstellung & Platzierung von Online-Bannern, Kampagnenoptimierung durch KI uvm.",
            "en-GB": "Bring your visitors back and turn them into buyers - with dynamic retargeting. Features: automatic creation and placement of online banners, campaign optimization via AI and many more."
        },
        "manufacturerLink": {
            "de-DE": "https://releva.nz/",
            "en-GB": "https://releva.nz/"
        },
        "supportLink": {
            "de-DE": "https://releva.nz/kontakt/",
            "en-GB": "https://releva.nz/kontakt/"
        }
    }
}
